<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="1500"
    android:interpolator="@android:anim/decelerate_interpolator"
    >
    <translate
        android:fromYDelta="0"
        android:toYDelta="1000"
        />
</set>