<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_edit_friend"
        android:title="@string/menu_edit_friend"/>
    <item
        android:id="@+id/item_delete_friend"
        android:title="@string/menu_delete_friend"/>
</menu>