<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/navigation_friend">

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.ivyclub.contact.ui.main.friend.FriendFragment"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_navigation_friend_to_addFriendFragment"
            app:destination="@id/addEditFriendFragment" />
        <action
            android:id="@+id/action_navigation_friend_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_friend_to_friendDetailFragment"
            app:destination="@id/friendDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.ivyclub.contact.ui.main.plan.PlanFragment"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_navigation_plan_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_plan_to_planDetailsFragment"
            app:destination="@id/planDetailsFragment" />
        <action
            android:id="@+id/action_navigation_plan_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFriendFragment"
        android:name="com.ivyclub.contact.ui.main.add_edit_friend.AddEditFriendFragment"
        android:label="AddEditFriendFragment"
        tools:layout="@layout/fragment_add_edit_friend">
        <argument
            android:name="friendId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/planDetailsFragment"
        android:name="com.ivyclub.contact.ui.main.plan_details.PlanDetailsFragment"
        android:label="PlanDetailsFragment"
        tools:layout="@layout/fragment_plan_details">
        <argument
            android:name="planId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_planDetailsFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.ivyclub.contact.ui.main.add_edit_plan.AddEditPlanFragment"
        android:label="AddEditFragment"
        tools:layout="@layout/fragment_add_edit_plan">
        <argument
            android:name="planId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="friendId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ivyclub.contact.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/friendDetailFragment"
        android:name="com.ivyclub.contact.ui.main.friend_detail.FriendDetailFragment"
        android:label="FriendDetailFragment"
        tools:layout="@layout/fragment_friend_detail">
        <argument
            android:name="friendId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_friendDetailFragment_to_addEditFriendFragment"
            app:destination="@id/addEditFriendFragment" />
        <action
            android:id="@+id/action_friendDetailFragment_to_planDetailsFragment"
            app:destination="@id/planDetailsFragment" />
        <action
            android:id="@+id/action_friendDetailFragment_to_friendAllPlanFragment"
            app:destination="@id/friendAllPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendAllPlanFragment"
        android:name="com.ivyclub.contact.ui.main.friend_detail.FriendAllPlanFragment"
        android:label="FriendAllPlanFragment"
        tools:layout="@layout/fragment_friend_all_plan">
        <action
            android:id="@+id/action_friendAllPlanFragment_to_planDetailsFragment"
            app:destination="@id/planDetailsFragment" />
        <action
            android:id="@+id/action_friendAllPlanFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <argument
            android:name="friendId"
            app:argType="long"
            android:defaultValue="-1L" />

    </fragment>

</navigation>