<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/introFragment">


    <fragment
        android:id="@+id/notificationTimeFragment"
        android:name="com.ivyclub.contact.ui.onboard.notification.NotificationTimeFragment"
        android:label="NotificationTimeFragment"
        tools:layout="@layout/fragment_notification_time">
        <action
            android:id="@+id/action_notificationTimeFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/page_fade_in"
            app:popEnterAnim="@anim/page_fade_in"
            app:exitAnim="@anim/page_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.ivyclub.contact.ui.onboard.contact.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact"/>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.ivyclub.contact.ui.onboard.app_intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_notificationTimeFragment"
            app:destination="@id/notificationTimeFragment"
            app:enterAnim="@anim/page_fade_in"
            app:popUpTo="@id/onboarding_nav_graph"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/page_fade_out"
            app:popEnterAnim="@anim/page_fade_in" />
    </fragment>


</navigation>