<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_nav_graph"
    app:startDestination="@id/passwordFragment2">

    <fragment
        android:id="@+id/passwordFragment2"
        android:name="com.ivyclub.contact.ui.password.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <argument
            android:name="passwordViewType"
            app:argType="com.ivyclub.contact.util.PasswordViewType"
            android:defaultValue="APP_CONFIRM_PASSWORD" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>