<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="friendViewModel"
            type="com.ivyclub.contact.ui.main.friend.FriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_add_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friend_dialog_add_group"
            android:textColor="@color/green_300"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_group_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_group_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(text, start, before, count) -> friendViewModel.checkGroupNameValid(text.toString())}"
                android:hint="@string/friend_dialog_new_group_name_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_duplicate_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{friendViewModel.groupNameValidation}"
            android:textColor="#BA1A1A"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@id/til_new_group_name"
            app:layout_constraintTop_toBottomOf="@id/til_new_group_name" />

        <Button
            android:id="@+id/btn_cancel"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/friend_dialog_cancel"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btn_add_new_group"
            app:layout_constraintTop_toTopOf="@id/btn_add_new_group" />

        <Button
            android:id="@+id/btn_add_new_group"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="@string/friend_dialog_add"
            android:textColor="@color/green_300"
            android:textSize="16sp"
            android:clickable="@{friendViewModel.isAddGroupButtonActive}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_duplicate_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>