<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ivyclub.contact.ui.main.add_edit_plan.AddEditPlanViewModel" />

        <variable
            name="viewModel"
            type="com.ivyclub.contact.ui.main.add_edit_plan.AddEditPlanViewModel" />

        <variable
            name="dateFormat"
            type="java.text.SimpleDateFormat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#D9EDDF"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/add_edit_friend_back_button_description"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_btn_edit_plan_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_check_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:hint="@string/hint_plan_title"
                    android:inputType="textShortMessage"
                    android:lines="1"
                    android:maxLength="30"
                    android:text="@={viewModel.planTitle}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_plan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:text="@{dateFormat.format(viewModel.planTime)}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_plan_title"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="@+id/et_plan_title"
                    app:layout_constraintTop_toBottomOf="@+id/et_plan_title"
                    tools:text="2021.10.27 10:00 ~ 2021.10.27 12:00" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/tv_plan_time"
                    app:layout_constraintStart_toEndOf="@id/tv_plan_time"
                    app:layout_constraintTop_toTopOf="@id/tv_plan_time" />

                <TextView
                    android:id="@+id/tv_plan_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/plan_who"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_time" />

                <TextView
                    android:id="@+id/tv_btn_load_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="@string/add_edit_plan_load_group"
                    android:textColor="@color/green_200"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/act_plan_participants"
                    app:layout_constraintTop_toTopOf="@id/tv_plan_participants" />

                <AutoCompleteTextView
                    android:id="@+id/act_plan_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:completionThreshold="1"
                    android:hint="@{String.format(@string/hint_plan_participants, AddEditPlanViewModel.MAX_PARTICIPANTS)}"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_participants" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_plan_participants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:alignContent="stretch"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="@id/act_plan_participants"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/act_plan_participants" />

                <TextView
                    android:id="@+id/tv_plan_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/plan_where"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/fl_plan_participants" />

                <EditText
                    android:id="@+id/et_plan_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_plan_place"
                    android:inputType="textShortMessage"
                    android:lines="1"
                    android:maxLength="20"
                    android:text="@={viewModel.planPlace}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/act_plan_participants"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_where" />

                <TextView
                    android:id="@+id/tv_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/fragment_add_edit_plan_photo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/et_plan_place" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/act_plan_participants"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_image" />

                <TextView
                    android:id="@+id/tv_plan_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/plan_what"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/rv_photo" />

                <EditText
                    android:id="@+id/et_plan_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="top"
                    android:hint="@string/hint_plan_content"
                    android:minHeight="300dp"
                    android:text="@={viewModel.planContent}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/act_plan_participants"
                    app:layout_constraintStart_toStartOf="@id/act_plan_participants"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_what" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>