<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ivyclub.contact.ui.main.add_edit_plan.AddEditPlanViewModel" />
        <variable
            name="dateFormat"
            type="java.text.SimpleDateFormat" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_btn_edit_plan_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_check"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/et_plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:hint="@string/hint_plan_title"
                android:text="@={viewModel.planTitle}"
                android:inputType="textShortMessage"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{dateFormat.format(viewModel.planTime)}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_plan_title"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/et_plan_title"
                app:layout_constraintTop_toBottomOf="@+id/et_plan_title"
                tools:text="2021.10.27 10:00 ~ 2021.10.27 12:00" />

            <TextView
                android:id="@+id/tv_plan_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/plan_who"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_time"/>

            <TextView
                android:id="@+id/tv_btn_load_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/add_edit_plan_load_group"
                android:textSize="14sp"
                android:textColor="@color/green_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_plan_participants"/>

            <AutoCompleteTextView
                android:id="@+id/act_plan_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:maxLines="1"
                android:hint="@string/hint_plan_participants"
                android:inputType="text|textCapWords"
                android:textSize="14sp"
                android:completionThreshold="1"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_participants"
                app:layout_constraintStart_toStartOf="@+id/tv_plan_participants"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_plan_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:flexWrap="wrap"
                app:alignContent="stretch"
                app:layout_constraintTop_toBottomOf="@id/act_plan_participants" />

            <TextView
                android:id="@+id/tv_plan_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/plan_where"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/fl_plan_participants"
                app:layout_constraintTop_toBottomOf="@id/fl_plan_participants"/>

            <EditText
                android:id="@+id/et_plan_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/hint_plan_place"
                android:text="@={viewModel.planPlace}"
                android:textSize="14sp"
                android:inputType="textShortMessage"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_where"/>

            <TextView
                android:id="@+id/tv_plan_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/plan_what"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/et_plan_place"
                app:layout_constraintTop_toBottomOf="@id/et_plan_place"/>

            <EditText
                android:id="@+id/et_plan_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:hint="@string/hint_plan_content"
                android:text="@={viewModel.planContent}"
                android:textSize="14sp"
                android:gravity="top"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_what" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>