<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ivyclub.contact.ui.main.add_edit_friend.AddEditFriendViewModel" />

        <variable
            name="fragment"
            type="com.ivyclub.contact.ui.main.add_edit_friend.AddEditFriendFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#D9EDDF"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/add_edit_friend_back_button_description"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_save_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:clickable="@{!viewModel.name.isEmpty() &amp;&amp; !viewModel.phoneNumber.isEmpty()}"
                android:contentDescription="@string/fragment_friend_settings"
                android:onClick="@{() -> viewModel.onSaveButtonClicked()}"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:contentDescription="@string/add_edit_friend_profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    android:background="@drawable/round_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_edit_photo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_change_image"
                    android:src="@drawable/ic_baseline_pen"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_profile_image" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/add_edit_friend_name"
                    android:textColor="@color/green_300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/et_name"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
                    app:layout_constraintVertical_chainStyle="packed" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_add_edit_friend_info"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@={viewModel.name}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_name_empty_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_name_empty_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/add_edit_friend_required_check"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:visibility="@{viewModel.name.isEmpty() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/tv_group"
                    app:layout_constraintStart_toStartOf="@id/et_name"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_edit_friend_group"
                    android:textColor="@color/green_300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/spn_group"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_empty_check" />

                <Spinner
                    android:id="@+id/spn_group"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_add_edit_friend_group"
                    android:popupBackground="@drawable/bg_add_edit_friend_group_pop_up"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_group" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_edit_friend_phone_number"
                    android:textColor="@color/green_300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_add_edit_friend_info"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:text="@={viewModel.phoneNumber}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

                <TextView
                    android:id="@+id/tv_phone_number_empty_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/add_edit_friend_required_check"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:visibility="@{viewModel.phoneNumber.isEmpty() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/et_phone_number"
                    app:layout_constraintTop_toBottomOf="@id/et_phone_number" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_edit_friend_birthday"
                    android:textColor="@color/green_300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone_number_empty_check" />

                <TextView
                    android:id="@+id/tv_birthday_value"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_add_edit_friend_info"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:textColor="@color/green_300"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_birthday" />

                <ImageView
                    android:id="@+id/iv_clear_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:visibility="@{viewModel.showClearButtonVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_birthday_value"
                    app:layout_constraintEnd_toEndOf="@id/tv_birthday_value"
                    app:layout_constraintTop_toTopOf="@id/tv_birthday_value" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{fragment.extraInfoListAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_birthday_value" />

                <ImageView
                    android:id="@+id/iv_add_extra_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.addExtraInfo()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_extra_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>