<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ivyclub.contact.ui.main.plan_details.PlanDetailsViewModel" />
        <variable
            name="dateFormat"
            type="java.text.SimpleDateFormat" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="#D9EDDF"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/add_edit_friend_back_button_description"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_btn_delete_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_delete_green"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_btn_edit_plan"/>

                <ImageView
                    android:id="@+id/iv_btn_edit_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_green"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="32dp"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_plan_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:maxLength="30"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:text="@{viewModel.planDetails.title}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="부캠모임" />

                    <TextView
                        android:id="@+id/tv_plan_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="2021.10.27 10:00 ~ 2021.10.27 12:00"
                        android:text="@{viewModel.planDetails != null ? dateFormat.format(viewModel.planDetails.date) : @string/format_simple_date}"
                        app:layout_constraintStart_toStartOf="@+id/tv_plan_title"
                        app:layout_constraintEnd_toEndOf="@+id/tv_plan_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_plan_title"/>

                    <TextView
                        android:id="@+id/tv_plan_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/plan_participants"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.planDetails.participant.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_plan_time"/>

                    <ImageView
                        android:id="@+id/iv_btn_share_plan_to_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{viewModel.planDetails.participant.empty ? View.GONE : View.VISIBLE}"
                        android:src="@drawable/ic_send_green"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_plan_participants"
                        app:layout_constraintBottom_toBottomOf="@id/tv_plan_participants"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_plan_participants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:minHeight="48dp"
                        android:layout_marginHorizontal="16dp"
                        app:chipSpacingVertical="4dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_plan_participants"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:id="@+id/v_line_plan_participants"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/green_100"
                        android:visibility="@{viewModel.planDetails.participant.empty || (viewModel.planDetails.place.empty &amp;&amp; viewModel.planDetails.content.empty &amp;&amp; viewModel.photoIds.empty) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/cg_plan_participants"
                        app:layout_constraintStart_toStartOf="@id/cg_plan_participants"
                        app:layout_constraintEnd_toEndOf="@id/cg_plan_participants"/>

                    <TextView
                        android:id="@+id/tv_plan_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/plan_place"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.planDetails.place.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_line_plan_participants"/>

                    <TextView
                        android:id="@+id/tv_plan_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        tools:text="우리집"
                        android:text="@{viewModel.planDetails.place}"
                        android:visibility="@{viewModel.planDetails.place.empty ? View.GONE : View.VISIBLE}"
                        android:maxLines="3"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_plan_where"/>

                    <View
                        android:id="@+id/v_line_plan_where"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/green_100"
                        android:visibility="@{viewModel.planDetails.content.empty &amp;&amp; viewModel.photoIds.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/tv_plan_place"
                        app:layout_constraintStart_toStartOf="@+id/tv_plan_place"
                        app:layout_constraintEnd_toEndOf="@+id/tv_plan_place"/>

                    <TextView
                        android:id="@+id/tv_plan_what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/plan_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.planDetails.content.empty &amp;&amp; viewModel.photoIds.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_line_plan_where"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_photo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="@{viewModel.photoIds.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/tv_plan_what"/>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/sdic_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="@{viewModel.photoIds.empty ? View.GONE : View.VISIBLE}"
                        app:dampingRatio="0.5"
                        app:dotsCornerRadius="20dp"
                        app:dotsSize="10dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vp_photo"
                        app:stiffness="300" />

                    <TextView
                        android:id="@+id/tv_plan_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        tools:text="띵까띵까 놀기"
                        android:text="@{viewModel.planDetails.content}"
                        android:visibility="@{viewModel.planDetails.content.empty &amp;&amp; viewModel.photoIds.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/sdic_indicator"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>