<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/button_favorite"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toStartOf="@+id/iv_edit"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/ic_baseline_pen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

            <TextView
                android:id="@+id/tv_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_image" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_text"
                tools:text="홍길동" />

            <TextView
                android:id="@+id/tv_group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="그룹"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_group_title"
                tools:text="부스트 캠프 1기" />

            <TextView
                android:id="@+id/tv_phone_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="전화번호"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_image"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_image"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_num_text"
                tools:text="010-1234-5678" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_call_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_num" />

            <LinearLayout
                android:id="@+id/ll_extra_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_num" />

            <TextView
                android:id="@+id/tv_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="최근 약속"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                app:layout_constraintTop_toBottomOf="@id/ll_extra_info" />

            <TextView
                android:id="@+id/tv_see_all_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="전체 보기"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="@+id/tv_plan_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_plan_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>