<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="friendData"
            type="com.ivyclub.data.model.SimpleFriendData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="김철수"
            android:text="@{friendData.name}"/>

        <TextView
            android:id="@+id/tv_friend_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            tools:text="01012341234"
            android:text="@{friendData.phoneNumber}"/>
    </LinearLayout>
</layout>