<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoData"
            type="com.ivyclub.contact.ui.main.add_edit_plan.PhotoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.ivyclub.contact.customview.CircleXImageView
            android:id="@+id/circle_x_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="2dp"
            android:alpha="0.7"
            android:backgroundTint="#808080"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>