<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivyclub.contact.ui.plan_list.PlanListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/ll_month_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_plan_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A4A40"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="11월" />

            <TextView
                android:id="@+id/tv_plan_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.valueOf(viewModel.planYear)}"
                android:textSize="12sp"
                tools:text="2021" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_plan_list_item"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_month_year"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_plan_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="10일 수요일" />

            <TextView
                android:id="@+id/tv_plan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewModel.title}"
                android:textColor="#3A4A40"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="부스트캠프 친구 모임" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_plan_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:chipSpacingVertical="4dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>