<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/tv_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/format_widget_plan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>

    <ListView
        android:layout_marginTop="4dp"
        android:id="@+id/lv_widget_plan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:paddingBottom="4dp"
        />

</LinearLayout>